server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:eventsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# file storage
event.file.storage=uploads
event.file.max-size-bytes=5242880
# Google Maps: store API key in config server later
google.maps.api.key=
spring.application.name=microservice-event
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info

# JWT settings (will be overridden by Config Server)
jwt.secret=aW1wb3J0YW50X3NlY3JldF9jaGFuZ2VfdGhpc19pbl9wcm9kdWN0aW9uX3RvX2tSMjU2X2tleQ==
jwt.expiration-ms=3600000
