spring.application.name=msvc-user
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Config Server bootstrap
spring.cloud.config.import=optional:configserver:http://config-server:8888

# JWT settings (will be overridden by Config Server)
jwt.secret=aW1wb3J0YW50X3NlY3JldF9jaGFuZ2VfdGhpc19pbl9wcm9kdWN0aW9uX3RvX2tSMjU2X2tleQ==
jwt.expiration-ms=3600000

